# spring-websocket-android-client-demo

./: .gitignore  README.md  make.ps1  pom.xml
spring-boot-android-client/: .gitignore  README.md  build.gradle
spring-boot-android-client/gradle/wrapper/: gradle-wrapper.properties
spring-boot-android-client/src/main/: AndroidManifest.xml
spring-boot-android-client/src/main/java/com/github/chen0040/sbclient/: CloseHandler.java  MainActivity.java  SpringBootWebSocketClient.java  StompMessage.java  StompMessageListener.java  StompMessageSerializer.java  TopicHandler.java
spring-boot-android-client/src/main/java/com/github/chen0040/sbclient/http/: OkHttpComponent.java  WebClient.java
spring-boot-android-client/src/test/java/chen0040/github/com/androidspringsecurity/: AndroidLogContext.java  AndroidLogger.java  ExampleUnitTest.java  SpringBootWebSocketClientUnitTest.java
spring-boot-application/: pom.xml
spring-boot-application/src/main/java/com/github/chen0040/ws/: WebApplication.java
spring-boot-application/src/main/java/com/github/chen0040/ws/components/: WebSocketPingScheduler.java
spring-boot-application/src/main/java/com/github/chen0040/ws/configs/: WebMvcConfig.java  WebSocketConfig.java
spring-boot-application/src/main/java/com/github/chen0040/ws/controllers/: GreetingController.java
spring-boot-application/src/main/java/com/github/chen0040/ws/models/: AuditEvent.java  HelloMessage.java
spring-boot-application/src/main/java/com/github/chen0040/ws/services/: AuditEventService.java  AuditEventServiceImpl.java
spring-boot-application/src/main/resources/: banner.txt
spring-boot-application/src/main/resources/config/: application-cloud.properties  application.properties  bootstrap.properties
spring-boot-application/src/main/resources/static/js/: client-module.js  events-controller.js  message-service.js  socket-service.js
spring-boot-application/src/main/resources/static/jslib/angular-ui-bootstrap/: ui-bootstrap-tpls-0.13.0.min.js
spring-boot-application/src/main/resources/templates/: home.html
spring-boot-application/src/main/resources/templates/html/: events.html
